<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="350dp"
              android:layout_height="250dp"
              android:background="@color/colorPrimaryDark"
              android:padding="5dp"
              android:layout_gravity="center">
    <TextView
            android:id="@+id/txtclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Playing Mode"
            android:textStyle="bold"
            android:layout_gravity="center" android:layout_marginTop="35sp" android:textSize="30sp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_marginTop="40dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One Player"
                android:textStyle="bold"
                android:textColor="@color/choice"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp" android:textSize="20sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two Players"
                android:textColor="@color/choice"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" android:textSize="20sp" android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>